<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 - Webpack</title>
</head>
<body>
    <header>
      <div class="container">
         <nav class="navbar">
           <ul>
             <li>About</li>
             <li>Works</li>
             <li>Contact</li>
            </ul>
          </nav>
      </div>
    </header>
    <section class='home'>
      <div class="js-experience">
         <canvas class="js-canvas"></canvas>
      </div>
    </section>
    <section class="about">
       Under Construction
    </section>
</body>
</html>